{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src/ts",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": false,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
  },
  "references": [
  ],
  "include": [
    "src/ts"
  ]
}